TILED_URI_MASK="http://host.docker.internal:8888/api/v1/metadata/raw/AgB_2024_03_25_10s_2m_mask"
TILED_API_KEY_MASK=<your-unique-tiled-api-key-for-mask>
TILED_URI_IMAGES="http://127.0.0.1:8888/api/v1/metadata/raw/"
TILED_API_KEY_IMAGES=<your-unique-tiled-api-key-for-images>
