TILED_URI_MASK=http://host.docker.internal:8888/api/v1/metadata/raw/

TILED_URI_IMAGES=http://host.docker.internal:8888/api/v1/metadata/raw/AgB_2024_03_25_10s_2m_mask
TILED_API_KEY=<your-unique-tiled-api-key>
